% $Id: minlog.bib 2569 2012-10-18 14:55:48Z schwicht $

@string(ams="American Ma\-the\-ma\-ti\-cal Society, Providence, Rhode Island")
@string(aml="Annals of Ma\-the\-ma\-ti\-cal Logic")
@string(apal="Annals of Pure and Applied Logic")
@string(archiv="Archiv f{\"u}r Ma\-the\-ma\-ti\-sche Logik und
                  Grundlagenforschung")
@string(archive="Archive for Ma\-the\-ma\-ti\-cal Logic")
@string(bsl="The Bulletin of Symbolic Logic")
@string(cm="Contemporary Ma\-the\-ma\-tics")
@string(csli="Center for the Study of Language and Information, Stanford,
		California")
@string(fac="Formal Aspects of Computing")
@string(jacm="Journal of the Association for Computing Machinery")
@string{jfp = {Journal of Functional Programming}}
@string(jlc="Journal of Logic and Computation")
@string(jpaa="Journal of Pure and Applied Algebra")
@string(jsl="The Journal of Symbolic Logic")
@string(lmuinf="Institut f{\"u}r Informatik der Universit{\"a}t M{\"u}nchen")
@string(lmumath="Ma\-the\-ma\-ti\-sches Institut der Universit{\"a}t
                   M{\"u}nchen")
@string(mlq="Ma\-the\-ma\-ti\-cal Logic Quarterly")
@string(mscs="Ma\-the\-ma\-ti\-cal Structures in Computer Science")
@string(nh="North--Holland, Amsterdam")
@string(nd="The Notre Dame Journal of Formal Logic")
@string(sil="Studies in Logic and the Foundations of Ma\-the\-ma\-tics")
@string(sl="Studia Logica")
@string(sv="Springer Verlag, Berlin, Heidelberg, New York")
@string{tams = {Transactions American Mathematical Society}}
@string(tcs="Theoretical Computer Science")
@string(zapiski="Zapiski Nauchnykh Seminarov Leningradskogo Otdeleniya Ordena
Lenina Matematicheskogo Instituta imeni V.A. Steklova Akademii Nauk SSSR
(LOMI)")
@string(zml="Zeit\-schrift f{\"u}r Ma\-the\-ma\-ti\-sche Logik und
             Grund\-la\-gen der	Ma\-the\-ma\-tik")


@InProceedings{AbelAltenkirch00,
  author = 	 {Andreas Abel and Thorsten Altenkirch},
  title = 	 {A predicative strong normalization proof for a
                  $\lambda$-calculus with interleaving inductive types},
  booktitle = 	 {Types for Proofs and Programs},
  pages =	 {21--40},
  year =	 2000,
  volume =	 1956,
  series =	 {LNCS},
  publisher =	 sv
}

@Article{Abramsky91,
Author = "Samson Abramsky",
Title = "Domain theory in logical form",
Journal = "Annals of Pure and Applied Logic",
Volume = 51,
Pages = "1--77",
Year = 1991}

@InCollection{AbramskyJung94,
  author =      {Samson Abramsky and Achim Jung},
  booktitle =   {Handbook of Logic in Computer Science},
  title =       {Domain Theory},
  publisher =   {Clarendon Press},
  pages =       {1--168},
  year =        1994,
  editor =      {S. Abramsky and D.M. Gabbay and T.S.E. Maibaum},
  volume =      3
}

@Proceedings{AczelSimmonsWainer92,
  title = 	 {Proof Theory.  A selection of papers from the Leeds
		 Proof Theory Programme 1990},
  year = 	 1992,
  editor =	 {P. Aczel and H. Simmons and S.S. Wainer},
  publisher =	 {Cambridge University Press}
}

@Book{AmadioCurien88,
  author =	 {Roberto M. Amadio and Pierre-Louis Curien},
  title = 	 {Domains and Lambda-Calculi},
  publisher = 	 {Cambridge University Press},
  year = 	 1998
}

@InProceedings{BarbaneraBerardi93,
  author = 	"Franco Barbanera and Stefano Berardi",
  title = 	"Extracting Constructive Content from Classical Logic
		 via Control--like Reductions",
  booktitle = 	"Typed Lambda Calculi and Applications",
  year = 	"1993",
  editor = 	"M. Bezem and J.F. Groote",
  pages = 	"45--59",
  publisher = 	"LNCS Vol. 664"}

@Article{BarendregtCoppoDezani83,
  author = 	 {Henk Barendregt and Mario Coppo and
                  Mariangiola Dezani--Ciancaglini},
  title = 	 {A filter lambda model and the completeness of
                  type assignment},
  journal = 	 jsl,
  year = 	 1983,
  volume =	 48,
  number =	 4,
  pages =	 {931--940}
}

@Book{Barendregt84,
Author = "Barendregt, Hendrik Pieter",
Title = "The Lambda Calculus",
Publisher = nh,
Edition = "second",
Year = 1984}

@MastersThesis{Benl98,
  author = 	 {Holger Benl},
  title = 	 {{Konstruktive Interpretation induktiver Definitionen}},
  school = 	 lmumath,
  year = 	 {1998}}

@InCollection{BenlBergerSchwichtenbergSeisenbergerZuber98,
  author = 	 {Holger Benl and Ulrich Berger and Helmut
                  Schwichtenberg and Monika Seisenberger and Wolfgang Zuber},
  title = 	 {Proof theory at work: Program development in the
                  {M}inlog system},
  booktitle = 	 {Automated Deduction -- A Basis for Applications},
  publisher =	 {Kluwer Academic Publishers},
  year =	 1998,
  editor =	 {W. Bibel and P.H. Schmitt},
  volume =	 {II: Systems and Implementation Techniques},
  series =	 {Applied Logic Series},
  address =	 {Dordrecht},
  pages =	 {41--71}}

@InProceedings{BenlSchwichtenberg99,
  author = 	 {Holger Benl and Helmut Schwichtenberg},
  title = 	 {{Formal correctness proofs of functional programs:
                  Dijkstra's algorithm, a case study}},
  booktitle = 	 {Computational Logic},
  editor =	 {U. Berger and H. Schwichtenberg},
  volume =	 {165},
  series =	 {Series F: Computer and Systems Sciences},
  year =	 {1999},
  publisher =	 sv,
  organization = {Proceedings of the NATO Advanced Study Institute on
                  Computational Logic, held in Marktoberdorf,
                  Germany,  July 29 -- August 10, 1997},
  pages =	 {113--126}}

@Inproceedings{BergerSchwichtenberg91a,
Author = "Ulrich Berger and Helmut Schwichtenberg",
Title = "An inverse of the evaluation functional for
         typed $\lambda$-calculus",
Booktitle = "Proceedings 6'th Symposium on Logic in Computer Science
             (LICS'91)",
Editor = "R. Vemuri",
Pages = "203--211",
Publisher = "IEEE Computer Society Press, Los Alamitos",
Year = 1991}

@Article{Berger93,
  author = 	"Ulrich Berger",
  title = 	"Total Sets and Objects in Domain Theory",
  journal = 	"Annals of Pure and Applied Logic",
  year = 	1993,
  volume = 	60,
  pages = 	"91--117"}

@InProceedings{Berger93a,
  author = 	 "Ulrich Berger",
  title = 	 "Program extraction from normalization proofs",
  editor =	 "M. Bezem and J.F. Groote",
  volume =	 664,
  series =	 "LNCS",
  pages =	 "91--106",
  booktitle =	 "Typed Lambda Calculi and Applications",
  year =	 1993,
  publisher =	 sv}

@InProceedings{Berger95,
  author = 	 "Ulrich Berger",
  title = 	 "Programs from classical proofs",
  editor =	 "M. Behara and R. Fritsch and R.G. Lintz",
  pages =	 "187--200",
  booktitle =	 "Symposia Gaussiana. Proceedings of
                  the 2nd Gauss Symposium. Conference A:
		  Mathematics and Theoretical Physics. Munich,
		  Germany, August 2-7, 1993",
  year =	 1995,
  publisher =	 "Walter de Gruyter",
  address =	 "Berlin, New York"}

@Misc{Berger95b,
  author =	 "Ulrich Berger",
  title =	 "A constructive interpretation of positive inductive
		  definitions",
  howpublished = "Draft",
  year =	 "1995",
  month =	 "March"}

@InProceedings{BergerSchwichtenberg95b,
  author = 	 "Ulrich Berger and Helmut Schwichtenberg",
  title = 	 "Program Extraction from Classical Proofs",
  editor =	 "D. Leivant",
  volume =	 960,
  series =	 "LNCS",
  pages =	 "77--97",
  booktitle =	 "Logic and Computational Complexity, International
		  Workshop LCC '94, Indianapolis, IN, USA, October 1994",
  year =	 1995,
  publisher =	 sv}

@Article{BergerSchwichtenbergSeisenberger01,
  author = 	 {Ulrich Berger and Helmut Schwichtenberg and Monika
                  Seisenberger},
  title = 	 {{The Warshall Algorithm and Dickson's Lemma:
                  Two Examples of Realistic Program Extraction}},
  journal = 	 {Journal of Automated Reasoning},
  year = 	 2001,
  volume =	 26,
  pages =	 {205--221}
}

@Article{BergerBuchholzSchwichtenberg02,
  author = 	 {Ulrich Berger and Wilfried Buchholz and Helmut
                  Schwichtenberg},
  title = 	 {Refined Program Extraction from Classical Proofs},
  journal = 	 apal,
  year = 	 2002,
  volume =	 114,
  pages =	 {3--25}
}

@Article{BergerEberlSchwichtenberg03,
  author = 	 {Ulrich Berger and Matthias Eberl and Helmut Schwichtenberg},
  title = 	 {Term rewriting for normalization by evaluation},
  journal = 	 {Information and Computation},
  year = 	 2003,
  volume =	 183,
  pages =	 {19--42}
}

@Article{Berger05,
  author = 	 {Ulrich Berger},
  title = 	 {{Uniform Heyting Arithmetic}},
  journal = 	 {Annals of Pure and Applied Logic},
  year = 	 2005,
  volume =	 133,
  pages =	 {125--148}
}

@InProceedings{Berger05a,
  author = 	 {Ulrich Berger},
  title = 	 {Continuous Semantics for Strong Normalization},
  booktitle =	 {Proc. CiE 2005},
  pages =	 {23--34},
  year =	 2005,
  volume =	 3526,
  series =	 {LNCS}
}

@Article{BergerBerghoferLetouzeySchwichtenberg06,
  author = 	 {Ulrich Berger and Stefan Berghofer and Pierre Letouzey
                  and Helmut Schwichtenberg},
  title = 	 {Program extraction from normalization proofs},
  journal = 	 {Studia Logica},
  year = 	 2006,
  volume =	 82,
  pages =	 {27--51}
}

@InProceedings{Berger09,
  author = 	 {Ulrich Berger},
  title = 	 {From coinductive proofs to exact real arithmetic},
  booktitle =	 {Computer Science Logic},
  pages =	 {132--146},
  year =	 2009,
  editor =	 {E. Gr\"adel and R. Kahle},
  series =	 {LNCS},
  publisher =	 sv
}

@InCollection{BergerSeisenberger10,
  author = 	 {Ulrich Berger and Monika Seisenberger},
  title = 	 {Program extraction via typed realisability for
                  induction and coinduction},
  booktitle = 	 {Ways of Proof Theory: Festschrift for W. Pohlers},
  publisher =	 {Ontos Verlag},
  year =	 2010,
  editor =	 {R. Schindler}
}

@PhdThesis{Berghofer03,
  author = 	 {Stefan Berghofer},
  title = 	 {Proofs, Programs and Executable Specifications in Higher
                  Order Logic},
  school = 	 {Institut f\"ur Informatik, TU M\"unchen},
  year = 	 2003
}

@Article{BezemVeldman93,
  author = 	 {Marc Bezem and Vim Veldman},
  title = 	 {Ramsey's theorem and the pigeonhole
          	 principle in intuitionistic mathematics},
  journal = 	 {J. London Math. Soc},
  year = 	 1993,
  volume =	 47,
  pages =	 {193--211}
}

@InProceedings{Blanqui99,
  author =       {Fr\'ed\'eric Blanqui and Jean-Pierre Jouannaud and
                  Mitsuhiro Okada},
  title =        {The {C}alculus of {A}lgebraic {C}onstructions},
  booktitle =    {RTA'99. LNCS 1631},
  year =         1999
}

@PhdThesis{Chiarabini09,
  author = 	 {Luca Chiarabini},
  title = 	 {Program Development by Proof Transformation},
  school = 	 {Fakult\"at f\"ur Mathematik, Informatik und Statistik
                  der LMU},
  year = 	 2009,
  address =	 {M\"unchen}
}

@InProceedings{ConstableMurthy91,
  author = 	 {Robert L. Constable and Chetan Murthy},
  title = 	 {Finding Computational Content in Classical Proofs},
  booktitle = 	 {Logical Frameworks},
  pages =	 {341--362},
  year =	 1991,
  editor =	 {G. Huet and G. Plotkin},
  publisher =	 {Cambridge University Press}
}

@Manual{Coq09,
  title = 	 {{The Coq Proof Assistant Reference Manual -- Version 8.2}},
  author =	 {{Coq Development Team}},
  organization = {Inria},
  year =	 2009
}

@Inproceedings{CoquandC92,
Author = "Catarina Coquand",
Title = "A proof of normalization for simply typed
         lambda calculus written in {ALF}",
Booktitle = "Proceedings of the 1992 Workshop on
             Types for Proofs and Programs, Baastad",
Editor = "Bengt Nordstroem and Kent Peterson and Gordon Plotkin",
Pages = "80--87",
Month = "June",
Comment = "Normalisierung durch Auswertung genau wie in
        meiner und Bergers LICS91--Arbeit",
Year = 1992}

@Article{CoquandSambinSmithValentini03,
  author = 	 {Thierry Coquand and Giovanni Sambin and Jan Smith and
                  Silvio Valentini},
  title = 	 {Inductively generated formal topologies},
  journal = 	 apal,
  year = 	 2003,
  volume =	 124,
  pages =	 {71--106}
}

@InProceedings{CoquandPersson99,
  author = 	 {Thierry Coquand and Hendrik Persson},
  title = 	 {{Gr{\"o}bner Bases in Type Theory}},
  booktitle = 	 {Types for Proofs and Programs},
  year =	 1999,
  editor =	 {T. Altenkirch and W. Naraschewski and B. Reus},
  volume =	 1657,
  series =	 {LNCS},
  publisher =	 sv
}

@InProceedings{CoquandSpiwack06,
  author = 	 {Thierry Coquand and Arnaud Spiwack},
  title = 	 {A proof of strong normalisation using domain theory},
  booktitle =	 {Proceedings LICS 2006},
  pages =	 {307--316},
  year =	 2006
}

@Article{Curry30,
  author = 	 {Haskell B. Curry},
  title = 	 {{Grundlagen der kombinatorischen Logik}},
  journal = 	 {Amer. J. Math.},
  year = 	 1930,
  volume =	 52,
  pages =	 {509--536, 789--834}
}

@Article{deBruijn72,
Author = "Nicolaas G. de Bruijn",
Title = "Lambda calculus notation with nameless dummies, a tool for automatic
 formula manipulation, with application to the {C}hurch-{R}osser theorem",
Journal = "Indagationes Math.",
Volume = 34,
Pages = "381--392",
Year = 1972}

@Article{Dickson13,
  author = 	 {L.E. Dickson},
  title = 	 {Finiteness of the odd perfect and primitive abundant
                  numbers with $n$ distinct prime factors},
  journal = 	 {Am. J. Math},
  year = 	 1913,
  volume =	 35,
  pages =	 {413--422}}

@Article{DillerNahm74,
  author = 	 {Justus Diller and W. Nahm},
  title = 	 {{Eine Variante zur Dialectica-Interpretation der
                   Heyting-Arithmetik endlicher Typen}},
  journal = 	 archiv,
  year = 	 1974,
  volume =	 16,
  pages =	 {49--66}
}

@InProceedings{Dragalin79,
  author = 	 {Albert Dragalin},
  title = 	 {New Kinds of Realizability},
  booktitle = 	 {Abstracts of the 6th International Congress of Logic,
                  Methodology and Philosophy of Sciences},
  pages =	 {20--24},
  year =	 1979,
  address =	 {Hannover, Germany}}

@Article{Dyck82,
  author = 	 {Walther von Dyck},
  title = 	 {{Gruppentheoretische Studien}},
  journal = 	 {Mathematische Annalen},
  year = 	 1882,
  volume = 	 20,
  pages = 	 {1--44}}

@Article{Dyckhoff92,
Author = "Roy Dyckhoff",
Title = "Contraction--free sequent calculi for intuitionistic logic",
Journal = jsl,
Volume = 57,
Pages = "793--807",
Comment = "Compare Hudelmaier's thesis",
Year = 1992}

@PhdThesis{Ekman94,
  author = 	 "Jan Ekman",
  title = 	 "Normal Proofs in Set Theory",
  school = 	 "Department of Computer Science, University of G{\"o}teborg",
  year = 	 1994,
  note =	 "http://www.cs.chalmers.se"}

@Article{Ershov72b,
Author = "Yuri L. Ershov",
Title = "Everywhere defined continuous functionals",
Journal = "Algebra i Logika",
Volume = 11,
Number = 6,
Pages = "656--665",
Year = 1972}

@Incollection{Ershov77,
Author = "Yuri L. Ershov",
Title = "Model {$C$} of partial continuous functionals",
Booktitle = "Logic Colloquium 1976",
Publisher = nh,
Editor = "Gandy, R. and Hyland, M.",
Pages = "455--467",
Year = 1977}

@Article{FelleisenFriedmanKohlbeckerDuba87,
  author = 	 "Matthias Felleisen and Daniel P. Friedman and E.
		  Kohlbecker and B.F. Duba",
  title = 	 "A syntactic theory of sequential control",
  journal =	 tcs,
  year =	 1987,
  volume =	 52,
  pages = 	 "205--237"
}

@Article{FelleisenHieb92,
  author = 	 {Matthias Felleisen and R. Hieb},
  title = 	 {The revised report on the syntactic theory of sequential
                     control and state},
  journal = 	 tcs,
  year = 	 1992,
  volume =	 102,
  pages =	 {235--271}
}

@InProceedings{Filinski99,
  author = 	 {Andrzej Filinski},
  title = 	 {A Semantic Account of Type-Directed Partial Evaluation},
  booktitle = 	 {Principles and Practice of Declarative Programming 1999},
  pages =	 {378--395},
  year =	 1999,
  volume =	 1702,
  series =	 {LNCS},
  publisher =	 sv,
  annote =	 {http://www.brics.dk/~andrzej/papers/}
}

@InProceedings{Friedman78,
  author = 	 "Harvey Friedman",
  title = 	 "Classically and intuitionistically provably
                  recursive functions",
  editor =	 "D.S. Scott and G.H. M{\"u}ller",
  volume =	 669,
  series =	 "Lecture Notes in Mathematics",
  pages =	 "21--28",
  booktitle =	 "Higher Set Theory",
  year =	 1978,
  publisher =	 sv}

@Article{Gentzen35,
  author = 	 {Gerhard Gentzen},
  title = 	 {{Untersuchungen \"uber das logische Schlie{\ss}en I, II}},
  journal = 	 {Ma\-the\-ma\-ti\-sche Zeit\-schrift},
  year = 	 1935,
  volume =	 39,
  pages =	 {176--210, 405--431}
}

@Article{GerhardyKohlenbach08,
  author = 	 {Philipp Gerhardy and Ulrich Kohlenbach},
  title = 	 {General logical metatheorems for functional analysis},
  journal = 	 {Transactions of the Amer. Math. Soc.},
  year = 	 2008,
  volume =	 360,
  pages =	 {2615--2660}
}

@InProceedings{Girard71,
  author = 	"Jean--Yves Girard",
  title = 	"Une extension de l'interpr\'etation de {G}{\"o}del
                 \`a l'analyse, et son application \`a l'\'elimination
		 des coupures dans l'analyse et la th\'eorie des types",
  booktitle = 	"Proceedings of the Second Scandinavian Logic Symposium",
  year = 	1971,
  editor = 	"J.E. Fenstad",
  pages = 	"63--92",
  publisher = 	nh}

@Book{Goedel02,
  editor =	 {Solomon Feferman and John W. Dawson and others},
  title = 	 {Kurt G{\"o}del Collected {W}orks, {V}olume {I-V}},
  publisher = 	 {Oxford University Press},
  year = 	 {1986, 1990, 1995, 2002, 2002}
}

@Article{Goedel58,
  author = 	 "Kurt G{\"o}del",
  title = 	 "{{\"U}ber eine bisher noch nicht ben{\"u}tzte
		  Erweiterung des finiten Standpunkts}",
  journal =	 "Dialectica",
  year =	 1958,
  volume =	 12,
  pages =	 "280--287"}

@InProceedings{Griffin90,
  author = 	 "Timothy G. Griffin",
  title = 	 "A Formulae-as-Types Notion of Control",
  pages =	 "47--58",
  booktitle =	 "Conference Record of the Seventeenth Annual ACM
		  Symposium on Principles of Programming Languages",
  year =	 1990}

@InProceedings{Hagino87,
  author = 	 {Tatsuya Hagino},
  title = 	 {A typed lambda calculus with categorical type constructions},
  booktitle =	 {Category Theory and Computer Science},
  pages =	 {140--157},
  year =	 1987,
  editor =	 {D.H. Pitt and A. Poign\'e and D.E. Rydeheard},
  volume =	 283,
  series =	 {LNCS},
  publisher =	 sv
}

@PhdThesis{Hernest06,
  author = 	 {Mircea Dan Hernest},
  title = 	 {Feasible programs from (non-constructive) proofs by the
                  light (monotone) {Dialectica} interpretation},
  school = 	 {Ecole Polytechnique Paris and LMU M\"unchen},
  year = 	 2006
}

@Article{HernestTrifonov10,
  author = 	 {Mircea Dan Hernest and Trifon Trifonov},
  title = 	 {{Light Dialectica revisited}},
  journal = 	 apal,
  year = 	 2010,
  volume =	 2032
}

@Proceedings{Heyting59,
  title = 	 {Constructivity in Mathematics},
  year = 	 1959,
  editor =	 {Arend Heyting},
  publisher =	 nh
}

@Incollection{Howard80a,
Author = "William A. Howard",
Title = "The Formulae--as--types notion of construction",
Booktitle = "To H.B. Curry: Essays on Combinatory
             Logic, Lambda Calculus and Formalism",
Publisher = "Academic Press",
Editor = "Seldin, J.P. and Hindley, J.R.",
Pages = "479--490",
Year = 1980}

@MastersThesis{Huber10,
  author = 	 {Simon Huber},
  title = 	 {On the computional content of choice axioms},
  school = 	 lmumath,
  year = 	 2010
}

@Phdthesis{Hudelmaier89,
Author = "Hudelmaier, J{\"o}rg",
Title = "Bounds for Cut Elimination in Intuitionistic Propositional Logic",
School = "Mathematische Fakult{\"a}t, Eberhard--Karls--Universit{\"a}t
		 T{\"u}bingen",
Year = 1989}

@Article{Hudelmaier92,
  author = 	 "{J{\"o}rg Hudelmaier}",
  title = 	 "Bounds for Cut Elimination in Intuitionistic
		  Propositional Logic",
  journal =	 archive,
  year =	 1992,
  volume =	 31,
  pages =	 "331--354",
  note =	 "Lemma 4 is true (and needed) for atomic $u$ only"}

@Article{Hudelmaier93,
  author = 	 {J{\"o}rg Hudelmaier},
  title = 	 {An $O(n\log n)$--space decision procedure for intuitionistic
                  propositional logic},
  journal = 	 {J. Logic Computation},
  year = 	 1993,
  volume =	 3,
  number =	 1,
  pages =	 {63--75}}

@Article{Huet75,
  author = 	 {G\'erard Huet},
  title = 	 {A Unification Algorithm for Typed $\lambda$-Calculus},
  journal = 	 tcs,
  year = 	 1975,
  volume =	 1,
  pages =	 {27--57}
}

@Article{Ishihara00,
  author = 	 {Hajime Ishihara},
  title = 	 {{A note on the G{\"o}del-Gentzen translation}},
  journal = 	 {Mathematical Logic Quarterly},
  year = 	 2000,
  volume =	 46,
  pages =	 {135--137}
}

@Article{Jaskowski34,
  author = 	 {Stanislaw J\'askowski},
  title = 	 {On the rules of supposition in formal logic (Polish)},
  journal = 	 {Studia Logica (old series)},
  year = 	 1934,
  volume =	 1,
  pages =	 {5--32},
  note =	 {Translated in S. McCall (ed.), {\em Polish Logic
                  1920--39},  Clarendon Press, Oxford 1967}}

@Article{JoachimskiMatthes03,
  author = 	 {Felix Joachimski and Ralph Matthes},
  title = 	 {{Short proofs of normalisation for the simply-typed
                 $\lambda$-calculus, permutative conversions and
                 G{\"o}del's $T$}},
  journal = 	 {Archive for Mathematical Logic},
  year = 	 2003,
  volume =	 42,
  pages =	 {59--87}
}

@MastersThesis{Joergensen01,
  author = 	 {Klaus Frovin J{\o}rgensen},
  title = 	 {Finite Type Arithmetic},
  school = 	 {University of Roskilde},
  year = 	 2001
}

@article{Johansson37,
		author="Ingebrigt Johansson",
		title="Der {M}inimalkalk{\"u}l, ein reduzierter
			intuitionistischer {F}or\-ma\-lis\-mus",
		journal="Compositio Mathematica",
		year=1937,
		volume=4,
		pages="119--136"}

@InProceedings{Kohlenbach96a,
  author = 	 {Ulrich Kohlenbach},
  title = 	 {Analysing Proofs in Analysis},
  booktitle = 	 {Logic: from Foundations to Applications.
                  European Logic Colloquium (Keele, 1993)},
  pages =	 {225--260},
  year =	 1996,
  editor =	 {W. Hodges and M. Hyland and C. Steinhorn and J. Truss},
  publisher =	 {Oxford University Press}
}

@Article{Kohlenbach05,
  author = 	 {Ulrich Kohlenbach},
  title = 	 {Some logical metatheorems with applications in functional
                  analysis},
  journal = 	 {Trans. Amer. Math. Soc.},
  year = 	 2005,
  volume =	 357,
  pages =	 {89--128}
}

@Book{Kohlenbach08,
  author =	 {Ulrich Kohlenbach},
  title = 	 {Applied Proof Theory: Proof Interpretations and Their Use
                  in Mathematics},
  publisher = 	 {Springer Verlag},
  year = 	 2008,
  address =	 {Berlin, Heidelberg}
}

@Article{KohlenbachLeustean03,
  author = 	 {Ulrich Kohlenbach and Laurentin Leustean},
  title = 	 {{Mann iterates of directionally nonexpansive mappings
                   in hyperbolic spaces}},
  journal = 	 {Abstracts in Applied Analysis},
  year = 	 2003,
  volume =	 8,
  pages =	 {449--477}
}

@Article{KohlenbachOliva03,
  author = 	 {Ulrich Kohlenbach and Paulo Oliva},
  title = 	 {{Proof mining in $L_1$ approximation}},
  journal = 	 apal,
  year = 	 2003,
  volume =	 121,
  pages =	 {1--38}
}

@Article{KohlenbachOliva03a,
  author = 	 {Ulrich Kohlenbach and Paulo Oliva},
  title = 	 {Proof mining: a systematic way of
                  analysing proofs in mathematics},
  journal = 	 {Proc. Steklov Inst. Math.},
  year = 	 2003,
  volume =	 242,
  pages =	 {136--164}
}

@article{Kolmogorov25,
		author="Andrey N. Kolmogorov",
		journal="Matematicheskij Sbornik. Akademiya Nauk SSSRi
			Moskovskoe Matematicheskoe Obshchestvo",
		title="On the principle of the excluded middle ({R}ussian)",
		volume=32,
		year=1925,
		pages="646--667",
		note="Translated in J. van Heijenoort, From Frege to
                  G{\"o}del. A Source Book in Mathematical Logic
                  1879--1931, Harvard University Press, Cambridge,
                  MA., 1967, pp. 414--437"}

@Article{Kolmogorov32,
  author = 	 {Andrey N. Kolmogorov},
  title = 	 {{Zur Deutung der intuitionistischen Logik}},
  journal = 	 {Math. Zeitschr.},
  year = 	 1932,
  volume =	 35,
  pages =	 {58--65}
}

@InProceedings{Kreisel59,
  author = 	 {Georg Kreisel},
  title = 	 {Interpretation of analysis by means of
                  constructive functionals of finite types},
  crossref =	 {Heyting59},
  booktitle =	 {Constructivity in Mathematics},
  pages =	 {101--128},
  year =	 1959,
  editor =	 {Arend Heyting},
  publisher =	 nh
}

@InProceedings{Kreisel63,
  author = 	 {Georg Kreisel},
  title = 	 {Generalized inductive definitions},
  booktitle =	 {Reports for the seminar on foundations of analysis},
  year =	 1963,
  volume =	 {I},
  publisher =	 {Stanford University, mimeographed}
}

@Article{Krivine94,
  author = 	 {Jean-Louis Krivine},
  title = 	 {Classical logic, storage operators and second-order
		 lambda-calculus},
  journal = 	 apal,
  year = 	 1994,
  volume =	 68,
  pages =	 {53--78}
}

@Article{LarsenWinskel91,
  author = 	 "Kim G. Larsen and Glynn Winskel",
  title = 	 "Using information systems to solve recursive domain
		  equations",
  journal =	 "Information and Computation",
  year =	 1991,
  volume =	 91,
  pages =	 "232--258"}

@Article{Leivant85,
Author = "Leivant, Daniel",
Title = "Syntactic Translations and Provably Recursive Functions",
Journal = jsl,
Volume = 50,
Number = 3,
Pages = "682--688",
Year = 1985}

@Article{Martelli82,
Author = "Martelli, Alberto and Montanari, Ugo",
Title = "An efficient unification algorithm",
Journal = "ACM Transactions on Programming
           Languages and Systems",
Volume = 4,
Number = 2,
Pages = "258--282",
Month = "April",
Year = 1982}

@InProceedings{MartinLoef71,
  author = 	{Per Martin-L\"of},
  title = 	{Hauptsatz for the intuitionistic theory of
                 iterated inductive definitions},
  booktitle = 	{Proceedings of the Second Scandinavian Logic Symposium},
  year = 	1971,
  editor = 	{J.E. Fenstad},
  pages = 	{179--216},
  publisher = 	nh}

@Article{MartinLoef72,
  author = 	 {Per Martin-L\"of},
  title = 	 {Infinite terms and a system of natural deduction},
  journal = 	 {Compositio Mathematica},
  year = 	 1972,
  volume =	 24,
  number =	 1,
  pages =	 {93--103}
}

@Unpublished{MartinLoef83,
  author = 	 {Per Martin-L\"of},
  title = 	 {The domain interpretation of type theory},
  note = 	 {Talk at the workshop on semantics of programming languages,
                  Chalmers University, G\"oteborg},
  month =	 {August},
  year =	 1983
}

@Book{MartinLoef84,
  author =	 {Per Martin-L\"of},
  title = 	 {Intuitionistic Type Theory},
  publisher = 	 {Bibliopolis},
  year = 	 1984
}

@PhdThesis{Matthes98,
  author = 	 {Ralph Matthes},
  title = 	 {{Extensions of System $F$ by Iteration and Primitive
                  Recursion on Monotone Inductive Types}},
  school = 	 lmumath,
  year = 	 {1998}}

@Article{Miller91b,
  author = 	"Dale Miller",
  title = 	"A logic programming language with lambda--abstraction,
                 function variables and simple unification",
  journal = 	"Journal of Logic and Computation",
  year = 	1991,
  volume = 	2,
  number = 	4,
  pages = 	"497--536"}

@Manual{minlogman,
  title = 	 {Minlog reference manual},
  author =	 {Helmut Schwichtenberg},
  year =	 2012,
  note =	 {\url{http://www.minlog-system.de}}
}

@Article{Mints78,
  author = 	"Grigori Mints",
  title = 	"Finite investigations of transfinite derivations",
  journal = 	"Journal of Soviet Mathematics",
  year = 	1978,
  volume = 	10,
  pages = 	"548--596",
  note =	"Translated from: Zap. Nauchn. Semin. LOMI 49 (1975)"}

@Book{Mints00,
  author =	 {Grigori Mints},
  title = 	 {A Short Introduction to Intuitionistic Logic},
  publisher = 	 {Kluwer Academic/Plenum Publishers},
  year = 	 2000,
  address =	 {New York}
}

@InProceedings{Miquel01,
  author = 	 {Alexandre Miquel},
  title = 	 {The Implicit Calculus of Constructions. Extending Pure Type
                  Systems with an Intersection Type Binder and Subtyping},
  booktitle =	 {Proceedings of the fifth International Conference on
                  Typed Lambda Calculi and Applications (TLCA'01)},
  year =	 2001,
  address =	 {Cracovie (Pologne)}
}

@Techreport{Murthy90,
Author = "Murthy, Chetan",
Title = "Extracting Constructive Content from Classical Proofs",
Institution = "Dep.of Comp.Science, Cornell Univ.",
Type = "Technical Report",
Number = "90--1151",
Note = "PhD thesis",
Address = "Ithaca, New York",
Year = 1990}

@Article{Newman42,
  author = 	"Maxwell H.A. Newman",
  title = 	"On theories with a combinatorial definition of
                 ``equivalence''",
  journal = 	"Annals of Mathematics",
  year = 	"1942",
  volume = 	"43",
  number = 	"2",
  pages = 	"223--243"}

@InProceedings{Nipkow91,
  author = 	"Tobias Nipkow",
  title = 	"Higher-order critical pairs",
  booktitle = 	"Proceedings of the Sixth Annual IEEE
                 Symposium on Logic in Computer Science",
  year = 	1991,
  editor = 	"R. Vemuri",
  pages = 	"342--349",
  publisher = 	"IEEE Computer Society Press",
  address = 	"Los Alamitos"}

@Article{Normann97b,
  author = 	 {Lill Kristiansen and Dag Normann},
  title = 	 {Total objects in inductively defined types},
  journal = 	 archive,
  year = 	 1997,
  volume =	 36,
  number =	 6,
  pages =	 {405--436}}

@Article{Normann00,
  author = 	 {Dag Normann},
  title = 	 {Computability over the partial continuous functionals},
  journal = 	 jsl,
  year = 	 2000,
  volume =	 65,
  number =	 3,
  pages =	 {1133--1142}
}

@Article{Normann06,
  author = 	 {Dag Normann},
  title = 	 {Computing with functionals -- computability theory or
                  computer science?},
  journal = 	 {The Bulletin of Symbolic Logic},
  year = 	 2006,
  volume =	 12,
  pages =	 {43--59}
}

@Article{Oliva06,
  author = 	 {Paulo Oliva},
  title = 	 {Unifying Functional Interpretations},
  journal = 	 {Notre Dame J. Formal Logic},
  year = 	 2006,
  volume =	 47,
  pages =	 {262--290}
}

@Article{Orevkov79,
  author = 	 "Vladimir P. Orevkov",
  title = 	 "Lower bounds for increasing complexity of
		  derivations after cut elimination",
  journal =	 "Zapiski Nauchnykh Seminarov Leningradskogo",
  year =	 1979,
  volume =	 88,
  pages = 	 "137--161"}

@InProceedings{Parigot92,
  author = 	"Michel Parigot",
  title = 	"$\lambda\mu$--calculus: an algorithmic interpretation
		 of classical natural deduction",
  booktitle = 	"Proc. of Log. Prog. and Automatic Reasoning, St. Petersburg",
  year = 	1992,
  pages = 	"190--201",
  volume =	 624,
  series =	 {LNCS},
  publisher =	 sv
}

@Article{PaulinMohringWerner93,
  author = 	 {Christine Paulin--Mohring and Benjamin Werner},
  title = 	 {Synthesis of {ML} programs in the system {C}oq},
  journal = 	 {J. Symbolic Computation},
  year = 	 1993,
  volume =	 11,
  pages =	 {1--34}
}

@Article{Plato08,
  author = 	 {Jan von Plato},
  title = 	 {Gentzen's proof of normalization for natural deduction},
  journal = 	 bsl,
  year = 	 2008,
  volume =	 14,
  number =	 2,
  pages =	 {240--257}
}

@Article{Plotkin77,
Author = "Gordon D. Plotkin",
Title = "{LCF} considered as a programming language",
Journal = "Theore\-ti\-cal Computer Science",
Volume = 5,
Pages = "223--255",
Comment = "see also Abramsky89: Semantics of PCF",
Year = 1977}

@Article{Plotkin78,
Author = "Gordon D. Plotkin",
Title = "{${\bf T}^{\omega}$} as a universal domain",
Journal = "Journal of Computer and System Sciences",
Volume = 17,
Pages = "209--236",
Year = 1978}

@InProceedings{Pol95,
  author = 	 {Jaco van de Pol},
  title = 	 {Two Different Strong Normalization Proofs?},
  booktitle =	 {HOA 1995},
  pages =	 {201--220},
  year =	 1995,
  editor =	 {G. Dowek and J. Heering and K. Meinke and B. M{\"o}ller},
  volume =	 1074,
  series =	 {LNCS},
  publisher =	 sv
}

@Book{Prawitz65,
Author = "Dag Prawitz",
Title = "Natural Deduction",
Series = "Acta Universitatis Stockholmiensis. Stockholm Studies in Philosophy",
Volume = 3,
Publisher = "Almqvist \& Wiksell",
Address = "Stockholm",
Year = 1965}

@TechReport{RaamsdonkSeveri95,
  author = 	 {Femke van Raamsdonk and Paula Severi},
  title = 	 {On normalisation},
  institution =  {Centrum voor Wiskunde en Informatica},
  year = 	 1995,
  type =	 {Computer Science Report},
  number =	 {CS-R9545 1995},
  annote =	 {Forms a part of van Raamsdonk's thesis from 1996}
}

@Article{Raffalli04,
  author = 	 {Christophe Raffalli},
  title = 	 {Getting results from programs extracted from classical
                  proofs},
  journal = 	 {Theoretical Coputer Science},
  year = 	 2004,
  volume =	 323,
  pages =	 {49--70}
}

@PhdThesis{Rath78,
  author = 	 {Paul Rath},
  title = 	 {{Eine verallgemeinerte Funktionalinterpretation der Heyting
                   Arithmetik endlicher Typen}},
  school = 	 {Universit{\"a}t M{\"u}nster, Fachbereich Mathematik},
  year = 	 1978
}

@InCollection{RatiuSchwichtenberg10,
  author = 	 {Diana Ratiu and Helmut Schwichtenberg},
  title = 	 {Decorating proofs},
  booktitle = 	 {Proofs, Categories and Computations.
                  Essays in honor of Grigori Mints},
  pages =	 {171--188},
  publisher = {College Publications},
  year = 	 2010,
  editor = 	 {S. Feferman and W. Sieg}}

@Unpublished{RatiuTrifonov10,
  author = 	 {Diana Ratiu and Trifon Trifonov},
  title = 	 {{Exploring the computational content of the
                  Infinite Pigeonhole Principle}},
  note = 	 {To appear in Journal of Logic and Computation},
  year =	 2010
}

@Article{Rutten00,
  author = 	 {Jan Rutten},
  title = 	 {Universal coalgebra: a theory of systems},
  journal = 	 tcs,
  year = 	 2000,
  volume =	 249,
  pages =	 {3--80}
}

@Article{Schroeder-Heister84,
  author = 	 {Peter Schr{\"o}der-Heister},
  title = 	 {A natural extension of natural deduction},
  journal = 	 jsl,
  year = 	 1984,
  volume =	 49,
  pages =	 {2184--1300}
}

@InProceedings{Schwichtenberg92a,
  author = 	 {Helmut Schwichtenberg},
  title = 	 {Proofs as programs},
  crossref =	 {AczelSimmonsWainer92},
  booktitle =	 {Proof Theory},
  pages =	 {81--113},
  year =	 1992,
  editor =	 {P. Aczel and H. Simmons and S. Wainer},
  publisher =	 {Cambridge University Press}
}

@InProceedings{Schwichtenberg04,
  author = 	 {Helmut Schwichtenberg},
  title = 	 {Proof Search in Minimal Logic},
  booktitle =	 {Artificial Intelligence and Symbolic Computation,
                  7th International Conference, AISC 2004,
                  Linz, Austria, September 2004,
                  Proceedings},
  pages =	 {15--25},
  year =	 2004,
  editor =	 {B. Buchberger and J.A. Campbell},
  volume =	 3249,
  series =	 {LNAI},
  publisher =	 sv
}

@InCollection{Schwichtenberg96e,
  author = 	 {Helmut Schwichtenberg},
  title = 	 {Density and Choice for Total Continuous Functionals},
  booktitle = 	 {Kreiseliana. About and Around Georg Kreisel},
  publisher =	 {A.K. Peters},
  year =	 1996,
  editor =	 {P. Odifreddi},
  address =	 {Wellesley, Massachusetts},
  pages =	 {335--362}}

@Article{Schwichtenberg05c,
  author = 	 {Helmut Schwichtenberg},
  title = 	 {{A direct proof of the equivalence between Brouwer's fan
                  theorem and K{\"o}nig's lemma with a uniqueness hypothesis}},
  journal = 	 {Journal of Universal Computer Science},
  year = 	 2005,
  volume =	 11,
  number =	 12,
  pages =	 {2086--2095},
  note =	 {\url|http://www.jucs.org/jucs_11_12/a_direct_proof_of|}
}

@InCollection{Schwichtenberg06b,
  author = 	 {Helmut Schwichtenberg},
  title = 	 {Minlog},
  booktitle = 	 {The Seventeen Provers of the World},
  pages =	 {151--157},
  publisher =	 sv,
  year =	 2006,
  editor =	 {F. Wiedijk},
  volume =	 3600,
  series =	 {LNAI}
}

@InProceedings{Schwichtenberg06c,
  author = 	 {Helmut Schwichtenberg},
  title = 	 {Recursion on the partial continuous functionals},
  booktitle =	 {Logic Colloquium '05},
  pages =	 {173--201},
  year =	 2006,
  editor =	 {C. Dimitracopoulos and L. Newelski and D. Normann and
                  J. Steel},
  volume =	 28,
  series =	 {Lecture Notes in Logic},
  publisher =	 {Association for Symbolic Logic},
  annote =	 {\url| http://www.math.lmu.de/~schwicht/papers/athen05/total06.pdf|}
}

@Article{Schwichtenberg08,
  author = 	 {Helmut Schwichtenberg},
  title = 	 {Dialectica interpretation of well-founded induction},
  journal = 	 {Math. Logic. Quarterly},
  year = 	 2008,
  volume =	 54,
  number =	 3,
  pages =	 {229--239}
}

@Article{Schwichtenberg08b,
  author = 	 {Helmut Schwichtenberg},
  title = 	 {Realizability interpretation of proofs in
                  constructive analysis},
  journal = 	 {Theory of Computing Systems},
  year = 	 2008,
  volume =	 43,
  number =	 3,
  pages =	 {583--602}
}

@InCollection{SchwichtenbergWainer95a,
  author = 	 "Helmut Schwichtenberg and Stanley S. Wainer",
  title = 	 "Ordinal Bounds for Programs",
  booktitle =	 "Feasible Mathematics II",
  publisher =	 "Birkh{\"a}user",
  year =	 1995,
  editor =	 "P. Clote and J. Remmel",
  pages =	 "387--406",
  address =	 "Boston"}

@Book{SchwichtenbergWainer12,
  author =	 {Helmut Schwichtenberg and Stanley S. Wainer},
  title = 	 {Proofs and Computations},
  publisher = 	 {Association for Symbolic Logic and
                  Cambridge University Press},
  year = 	 2012,
  series =	 {Perspectives in Logic}
}

@Techreport{Scott70,
Author = "Dana Scott",
Title = "Outline of a mathematical theory of computation",
Institution = "Oxford University Computing Laboratory",
Type = "Technical Monograph",
Number = "PRG--2",
Year = 1970}

@InProceedings{Scott82,
  author = 	 "Dana Scott",
  title = 	 "Domains for denotational semantics",
  editor = 	 "E. Nielsen and E.M. Schmidt",
  volume =	 140,
  series =	 "LNCS",
  pages =	 "577--613",
  booktitle =	 "Automata, Languages and Programming",
  year =	 1982,
  publisher =	 sv
}

@PhdThesis{Seisenberger03,
  author = 	 {Monika Seisenberger},
  title = 	 {On the Constructive Content of Proofs},
  school = 	 lmumath,
  year = 	 2003
}

@article{Statman78,
		author={Richard Statman},
		title={Bounds for proof-search and speed-up in the
			predicate calculus},
		journal=aml,
		year=1978,
		volume=15,
		pages={225--287}}

@PhDThesis{Stein76,
  author = 	"Martin Stein",
  title = 	"Interpretationen der {H}eyting--{A}rithmetik
		 endlicher {T}ypen",
  school = 	"Universit{\"a}t M{\"u}nster, Fachbereich Mathematik",
  year = 	1976}

@Book{Stoltenberg94,
  author = 	"Viggo Stoltenberg--Hansen and Edward Griffor and
                 Ingrid Lindstr{\"o}m",
  title = 	"Mathematical Theory of Domains",
  publisher = 	"Cambridge University Press",
  series =	"Cambridge Tracts in Theoretical Computer Science",
  year = 	1994}

@InProceedings{Tait71,
  author = 	 {William W. Tait},
  title = 	 {Normal form theorem for bar recursive functions
                  of finite type},
  booktitle = 	 {Proceedings of the Second Scandinavian Logic Symposium},
  pages =	 {353--367},
  year =	 1971,
  editor =	 {J.E. Fenstad},
  publisher =	 nh
}

@Article{Takahashi95,
  author = 	 "Masako Takahashi",
  title = 	 "Parallel Reductions in $\lambda$--Calculus",
  journal =	 "Information and Computation",
  year =	 1995,
  volume =	 118,
  pages =	 "120--127"}

@Misc{tcf,
  author =	 {Helmut Schwichtenberg},
  title =	 {A Theory of Computable Functionals},
  year =	 2010,
  note =	 {\url{http://www.minlog-system.de}}
}

@InProceedings{Trifonov09,
  author = 	 {Trifon Trifonov},
  title = 	 {Dialectica interpretation with fine computational control},
  booktitle =	 {Proc. 5th Conference on Computability in Europe},
  pages =	 {467--477},
  year =	 2009,
  volume =	 5635,
  series =	 {LNCS},
  publisher =	 sv
}

@Book{Troelstra73,
  editor =	 {Anne S. Troelstra},
  title = 	 {Metamathematical Investigation of Intuitionistic
                  Arithmetic and Analysis},
  publisher = 	 sv,
  year = 	 1973,
  volume =	 344,
  series =	 {Lecture Notes in Mathematics}
}

@Book{TroelstraSchwichtenberg00,
  author =	 {Anne S. Troelstra and Helmut Schwichtenberg},
  title = 	 {Basic Proof Theory},
  publisher = 	 {Cambridge University Press},
  year = 	 2000,
  edition =	 {2nd}
}

@Book{TroelstravanDalen88,
Author = "Anne S. Troelstra and Dirk van Dalen",
Title = "Constructivism in Mathematics. An Introduction",
Publisher = nh,
Volume = "121, 123",
Series = sil,
Year = 1988}

@InCollection{Zucker73,
  author = 	 {Jeffrey Zucker},
  title = 	 {Iterated inductive definitions, trees and ordinals},
  booktitle = 	 {Mathematical Investigation of Intuitionistic
                  Arithmetic and Analysis},
  crossref =	 {Troelstra73},
  pages =	 {392--453},
  publisher =	 sv,
  year =	 1973,
  editor =	 {A.S. Troelstra},
  volume =	 344,
  series =	 {Lecture Notes in Mathematics}
}

